This report was generated by the Tern Project
Version: 2.1.0

Docker image: enoviti/hugo-builder:0.4:
	Layer: 78c339bfbe:
		warning: No known shell found in image. Cannot invoke commands

		info: Found 'Alpine Linux v3.12' in /etc/os-release.
	File licenses found in Layer:  None
	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: f88b516bc1:
		info: Instruction Line: RUN |3 BUILD_DATE=2020-08-02T00:22:31Z BUILD_REVISION=4a441e02f3acaa96a2b4bcfd64f8ccf572cb5cf5 BUILD_VERSION=0.4 apk add --no-cache     curl     git     openssh-client     rsync
		warning: 
Unrecognized Commands:|3 BUILD_DATE=2020-08-02T00:22:31Z BUILD_REVISION=4a441e02f3acaa96a2b4bcfd64f8ccf572cb5cf5 BUILD_VERSION=0.4 apk add --no-cache     curl     git     openssh-client     rsync

	File licenses found in Layer:  None
	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: f9bf9e2143:
		info: Instruction Line: WORKDIR /usr/local/src
		warning: 
Unrecognized Commands:/usr/local/src

	File licenses found in Layer:  None
	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: 521eedcf06:
		info: Instruction Line: RUN |3 BUILD_DATE=2020-08-02T00:22:31Z BUILD_REVISION=4a441e02f3acaa96a2b4bcfd64f8ccf572cb5cf5 BUILD_VERSION=0.4 /bin/ash -eo pipefail -c curl -L -o hugo_${VERSION}_Linux-64bit.tar.gz https://github.com/gohugoio/hugo/releases/download/v${VERSION}/hugo_${VERSION}_Linux-64bit.tar.gz     && curl -L https://github.com/gohugoio/hugo/releases/download/v${VERSION}/hugo_${VERSION}_checksums.txt | grep hugo_${VERSION}_Linux-64bit.tar.gz | sha256sum -c     && tar -xf hugo_${VERSION}_Linux-64bit.tar.gz     && rm hugo_${VERSION}_Linux-64bit.tar.gz     && mv hugo /usr/local/bin/hugo
		warning: 
Unrecognized Commands:|3 BUILD_DATE=2020-08-02T00:22:31Z BUILD_REVISION=4a441e02f3acaa96a2b4bcfd64f8ccf572cb5cf5 BUILD_VERSION=0.4 /bin/ash -eo pipefail -c curl -L -o hugo_${VERSION}_Linux-64bit.tar.gz https://github.com/gohugoio/hugo/releases/download/v${VERSION}/hugo_${VERSION}_Linux-64bit.tar.gz
curl -L https://github.com/gohugoio/hugo/releases/download/v${VERSION}/hugo_${VERSION}_checksums.txt | grep hugo_${VERSION}_Linux-64bit.tar.gz | sha256sum -c
tar -xf hugo_${VERSION}_Linux-64bit.tar.gz
rm hugo_${VERSION}_Linux-64bit.tar.gz
mv hugo /usr/local/bin/hugo

	File licenses found in Layer:  None
	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: 129af0e09b:
		info: Instruction Line: RUN |3 BUILD_DATE=2020-08-02T00:22:31Z BUILD_REVISION=4a441e02f3acaa96a2b4bcfd64f8ccf572cb5cf5 BUILD_VERSION=0.4 /bin/ash -eo pipefail -c addgroup -Sg 1000 hugo     && adduser -SG hugo -u 1000 -h /src hugo
		warning: 
Unrecognized Commands:|3 BUILD_DATE=2020-08-02T00:22:31Z BUILD_REVISION=4a441e02f3acaa96a2b4bcfd64f8ccf572cb5cf5 BUILD_VERSION=0.4 /bin/ash -eo pipefail -c addgroup -Sg 1000 hugo
adduser -SG hugo -u 1000 -h /src hugo

	File licenses found in Layer:  None
	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

###########################################
# Summary of licenses found in Container: #
###########################################
None

